<html>
<head>
  <link rel="icon" type="image/x-icon" href="icon.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
    body {
      background-color: #000000;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1 {
      text-align: center;
      color: #009900;
      margin-bottom: 20px;
        font-family: "IBM Plex Mono", monospace;
  font-weight: 400;
  font-style: normal;
    }
    p {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 400;
  font-style: normal;
      text-align: center;
    color: white;
    }
    .return {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 400;
  font-style: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px; 
      
    }
  </style>
</head>
<body>
<h1>You seem lost.</h1>
<p>The page you're looking for can't be found.</p>
  <p> If this page was directly linked on the website, make a new Issue on the Github page. </p>
  <p> In the meanwhile, you can sit here and relax. </p>
  <div class="return">
<a href="https://freakybob-team.github.io/Freakyblog/"><button>Go back to FreakyBlog</button></a>
  </div>
      <audio src="audio/404.mp3" autoplay loop></audio>  
</body>
</html>
