<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A place for Freakybob.">
    <meta content="Freakyblog" property="og:title" />
    <meta content="The blog for all things freaky!" property="og:description" />
    <meta content="https://freakybob-team.github.io/Freakyblog/" property="og:url" />
    <meta content="https://github.com/Freakybob-Team/Freakyblog/blob/main/icon.png?raw=true" property="og:image" />
    <meta content="#006b79" data-react-helmet="true" name="theme-color" />
    <title>Freakyblog</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-image: url('images/bikinibottom.png');
        background-color: rgb(3, 102, 102);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        font-family: "Noto Sans", sans-serif;
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        color: rgb(1, 160, 200);
    }
    h1 {
        text-align: center;
        color: rgb(218, 203, 3);
        font-size: 42px;
        margin-top: 30px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }
    h2 {
        text-align: center;
        color: rgb(225, 246, 4);
    }
    h3{
        text-align: center;
        color: rgb(3, 246, 209);
        font-size: 20px;
    }
    #para1 {
text-align: center;
color: yellow;
    }
    #para2 {
        text-align: center;
        color: rgb(3, 246, 209);
    }
    button {
        margin-top: 12px;
            padding: 15px 25px;
            font-size: 18px;
            cursor: pointer;
            background-color: rgb(172, 147, 5);
            color: white;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            max-width: 220px;
            width: 100%;
        }

button:hover {
            background-color: rgb(8, 111, 126);
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 6px 8px rgba(3,102,102,255);
}
</style>
<a href="https://freakybob.site"><button id="home">Go to the main site! (freakybob.site)</button></a>
<h1>Welcome to the Freakyblog!</h1>
<h2>Chirp chirp... No blog posts have been made yet!</h2>
</body>
</html>
